{
  "name": "back-pointing-poker",
  "version": "1.0.0",
  "description": "",
  "main": "loader.js",
  "dependencies": {
    "express": "^4.16.3",
    "knex": "^0.19.4",
    "mysql": "^2.17.1",
    "request": "^2.88.0",
    "socket.io": "^2.1.1",
    "sqlite3": "^4.0.9"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node loader"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunoritter123/backPointingPoker.git"
  },
  "author": "Bruno Ritter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunoritter123/backPointingPoker/issues"
  },
  "homepage": "https://github.com/brunoritter123/backPointingPoker#readme"
}
